howie
xyzzy
run adventure
n
take bolt
take spring
inc spring
take button
take processor
take pill
inc pill
take radio
take cache
comb processor with cache
take blue transistor
combine radio with transistor
take antenna
inc antenna
take screw
take motherboard
combine motherboard with screw
take A-1920-IXB
combine A-1920-IXB with radio
combine A-1920-IXB with processor
combine A-1920-IXB with bolt
take red transistor
combine A-1920-IXB with transistor
combine motherboard with A-1920-IXB
take keypad
combine keypad with motherboard
combine keypad with button
s
use keypad
take /etc/passwd
inc /etc/passwd
take note
read note
take downloader
take uploader
e
x
